\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amostras preenchidas foram usadas para treinamento}}{2}}
\newlabel{fig:Ex1a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amostras preenchidas foram usadas para teste}}{2}}
\newlabel{fig:Ex1b}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sinais de entrada $x_1$, $x_2$ e $x_3$ }}{3}}
\newlabel{fig:x1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sa\IeC {\'\i }da original - amostras preenchidas foram usadas para treinamento}}{3}}
\newlabel{fig:y}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amostras preenchidas foram usadas para teste}}{4}}
\newlabel{fig:yhat}{{5}{4}}
